<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.goncalvesnicershop.MenuActivity">

    <item android:id="@+id/new_condition_option"
        android:title="@string/new_option" />


    <item android:id="@+id/like_new_condition_option"
        android:title="@string/like_new_option" />


    <item android:id="@+id/very_good_condition_option"
        android:title="@string/very_good_option" />


    <item android:id="@+id/good_condition_option"
        android:title="@string/good_option" />

    <item android:id="@+id/acceptable_condition_option"
        android:title="@string/acceptable_option" />


</menu>
