<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.goncalvesnicershop.MenuActivity">

    <item android:id="@+id/option_settings"
        android:title="Settings" />


    <item android:id="@+id/option_favorites"
        android:title="Favorites" />


    <item android:id="@+id/option_order"
        android:title="Order" />


    <item android:id="@+id/option_contact"
        android:title="Contact" />


</menu>
